<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.68 0.68 0.68 1.0</ambient>
      <shadows> false</shadows>
      <sky>
        <sunrise/>
        <clouds>
          <speed>12</speed>
      </clouds>
      </sky>
    </scene>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

	<!--
    <include>
      <uri>model://sun</uri>
    </include>
    -->
    
    <light name='sun' type='directional'>
    	<cast_shadows>1</cast_shadows>
    	<pose frame=''>0 0 30 0 -0 0</pose>
    	<diffuse>0.8 0.8 0.8 1</diffuse>
    	<specular>0.1 0.1 0.1 1</specular>
    	<attenuation>
      		<range>1000</range>
      		<constant>0.9</constant>
      		<linear>0.01</linear>
      		<quadratic>0.001</quadratic>
    	</attenuation>
    <direction>-0.5 0.5 -1</direction>
    </light>
    
    <light name='light1' type='directional'>
    	<pose frame=''>-4.22 -22.6 1 0 0 0</pose>
    	<diffuse>127 127 127 255</diffuse>
    </light>
    
	<light name='light2' type='directional'>
    	<pose frame=''>2 12.8 2 0 -0 0</pose>
    	<diffuse>127 127 127 255</diffuse>
    </light>

  <light name='light_front' type='directional'>
    	<pose frame=''>-3.18 1.89 2.24 -3.14159 1.57 -3.14159</pose>
    	<diffuse>255 255 255 255</diffuse>
    </light>

    <light name='light_rear' type='directional'>
    	<pose frame=''>3.99 1.29 1 0 -1.57 0</pose>
    	<diffuse>255 255 255 255</diffuse>
    </light>

    <light name='light_left' type='directional'>
    	<pose frame=''>0.6 -25.36 1.97 -1.579 0 0</pose>
    	<diffuse>255 255 255 255</diffuse>
    </light>

    <light name='light_right' type='directional'>
    	<pose frame=''>4 25.54 1 1.579 0 0</pose>
    	<diffuse>255 255 255 255</diffuse>
    </light>
    
    <include>
      <uri>model://sai_di</uri>
      <pose>0 0 0 0 0 -1.57</pose>
    </include>
  </world>
</sdf>
