<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sai_di1">
    <link name="link1">
      <inertial>
        <mass>15</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di1.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di1.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="link2">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision2">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di2.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual2">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di2.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </visual>
    </link>

  <link name="link3">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision3">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di3.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual3">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di3.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="link4">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision4">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di4.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual4">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sai_di/meshes/sai_di4.dae</uri>
            <!--<scale>0.17 0.17 0.17</scale>-->
          </mesh>
        </geometry>
      </visual>
    </link>

    <static>1</static>
  </model>   
  
</sdf>
